spring.application.name=MS_1_UserServise

server.port=8081

#Security:
#logging.level.org.springframework=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=admin123

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservises
spring.datasource.username=root
spring.datasource.password=Prisha@2024
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.name=microservises

# Hibernate properties (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Use "update" for development, "validate" or "none" for production
spring.jpa.hibernate.ddl-auto=update

# Enables SQL query logging
spring.jpa.show-sql=true